{
  "name": "pipedream-beliq",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "beliq connector for Pipedream: generate, validate, parse, and convert EU e-invoices. Source of truth for the components/beliq registry component.",
  "scripts": {
    "test": "vitest run --exclude test/integration.test.mjs",
    "test:watch": "vitest",
    "test:integration": "vitest run test/integration.test.mjs",
    "lint": "eslint components/beliq",
    "lint:fix": "eslint components/beliq --fix",
    "scrub:check": "bash scripts/scrub-check.sh"
  },
  "devDependencies": {
    "@beliq/sdk": "^0.4.0",
    "@eslint/js": "^10.0.1",
    "@pipedream/eslint-plugin-pipedream": "^0.3.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "vitest": "^4.0.0"
  }
}
